[email]
# from  email address
from_addr = xxxx@xxx.com
# from email account passwor 
password = xxxxxxx
# to email address
to_addr = xxxx@xxx.com
# server address 
smtp_server = mail.server.com